shell-integration-features = ssh-terminfo,ssh-env

window-width = 138
window-height = 55
scrollback-limit = 100000

font-family = MesloLGS NF
font-size = 16
adjust-cell-height = 4%
bold-is-bright = true
background-opacity = 0.98
background-blur = false
cursor-style = underline
cursor-style-blink = true
copy-on-select = clipboard
macos-secure-input-indication = true
macos-option-as-alt = true
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #f5e0dc
selection-background = #585b70
selection-foreground = #cdd6f4
