{
	"auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
	"color_scheme": "Packages/Monokai Gray/MonokaiGray.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		78
	],
	"show_tab_close_buttons": false,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false",
	"gutter" : true,
	"line_numbers" : true,
	"tab_size" : 4,
	"indent_to_bracket": true,
	"wrap_width" : 80,
    "highlight_line": true,
    "caret_style": "phase",
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "indent_guide_options": ["draw_active"],
	"shift_tab_unindent": true,
    "bold_folder_labels": true,
    "show_encoding": true,
    "show_line_endings": true,
    "close_windows_when_empty": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules" ,"vendor"]
}
